### ISSUE TITLE
Booting from SD card directly fails, but does work when booting from NAND first and then pressing reset button

### ISSUE THREAD

**Issue by maxnet** [linux-sunxi/u-boot-sunxi#15]
I am having the problem that when I let a Hackberry a10 board boot from SD card straight away, it crashes shortly after starting the Linux kernel.
However when I let it boot Android from NAND first, and then insert the SD card and press the "reset" button, Linux does start correctly.

The script.bin on the SD card was copied from Android's NAND, so they are the same.
Are there any other settings to check?

Crash 1:

```
U-Boot SPL 2011.09 (Aug 19 2012 - 18:03:08)                                                      
MMC:   SUNXI SD/MMC: 0                                                                           
Loading U-Boot...   OK!                                                                          
Jumping to U-Boot...                                                                             


U-Boot 2011.09 (Aug 19 2012 - 18:03:08) Allwinner Technology                                     

CPU:   SUNXI Family                                                                              
Board: A10-EVB                                                                                   
DRAM:  512 MiB                                                                                   
MMC:   SUNXI SD/MMC: 0                                                                           
*** Warning - bad CRC, using default environment                                                 

In:    serial                                                                                    
Out:   serial                                                                                    
Err:   serial                                                                                    
Hit any key to stop autoboot:  0                                                                 
reading uEnv.txt                                                                                 

** Unable to read "uEnv.txt" from mmc 0:1 **                                                     
Loading file "uEnv.txt" from mmc device 0:1 (xxa1)                                               
Failed to mount ext2 filesystem...                                                               
** Bad ext2 partition or disk - mmc 0:1 **                                                       
Loading file "boot/uEnv.txt" from mmc device 0:1 (xxa1)                                          
Failed to mount ext2 filesystem...                                                               
** Bad ext2 partition or disk - mmc 0:1 **                                                       
reading boot.scr                                                                                 

835 bytes read                                                                                   
Jumping to boot.scr                                                                              
## Executing script at 44000000                                                                  
reading script.bin                                                                               

43148 bytes read                                                                                 
reading uImage                                                                                   

3949624 bytes read                                                                               
reading uInitrd                                                                                  

** Unable to read "uInitrd" from mmc 0:1 **                                                      
## Booting kernel from Legacy Image at 48000000 ...                                              
   Image Name:   Linux-3.0.39+                                                                   
   Image Type:   ARM Linux Kernel Image (uncompressed)                                           
   Data Size:    3949560 Bytes = 3.8 MiB                                                         
   Load Address: 40008000                                                                        
   Entry Point:  40008000                                                                        
   Verifying Checksum ... OK                                                                     
   Loading Kernel Image ... OK                                                                   
OK                                                                                               

Starting kernel ...                                                                              

<6>Initializing cgroup subsys cpuset                                                             
<5>Linux version 3.0.39+ (max@lynx) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 PREEM2
CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d                                  
CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache                                
Machine: sun4i                                                                                   
<6>Total Detected Memory: 512MB with 1 banks                                                     
<6>64 MB reserved for MALI                                                                       
<6>Memory Reserved:                                                                              
<6>     SYS  : 0x43000000 - 0x4300ffff  (  64 kB)                                                
<6>     VE   : 0x44000000 - 0x48ffffff  (  80 MB)                                                
<6>     G2D  : 0x58000000 - 0x58ffffff  (  16 MB)                                                
<6>     LCD  : 0x5a000000 - 0x5bffffff  (  32 MB)                                                
Memory policy: ECC disabled, Data cache writeback                                                
<7>On node 0 totalpages: 114688                                                                  
<7>free_area_init_node: node 0, pgdat c077a82c, node_mem_map c0835000                            
<7>  Normal zone: 896 pages used for memmap                                                      
<7>  Normal zone: 0 pages reserved                                                               
<7>  Normal zone: 113792 pages, LIFO batch:31                                                    
<7>pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768                                                 
<7>pcpu-alloc: [0] 0                                                                             
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 113792                      
<5>Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p2 loglevel=8 panic=10 rootwait    
<6>PID hash table entries: 2048 (order: 1, 8192 bytes)                                           
<6>Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)                               
<6>Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)                                
<6>Memory: 448MB = 448MB total                                                                   
<5>Memory: 315184k/315184k available, 143568k reserved, 0K highmem                               
<5>Virtual kernel memory layout:                                                                 
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)                                                
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)                                                
    DMA     : 0xffc00000 - 0xffe00000   (   2 MB)                                                
    vmalloc : 0xdc800000 - 0xf0000000   ( 312 MB)                                                
    lowmem  : 0xc0000000 - 0xdc000000   ( 448 MB)                                                
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)                                                
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)                                                
      .init : 0xc0008000 - 0xc0031000   ( 164 kB)                                                
      .text : 0xc0031000 - 0xc073b000   (7208 kB)                                                
      .data : 0xc073c000 - 0xc07827c8   ( 282 kB)                                                
       .bss : 0xc07827ec - 0xc0834490   ( 712 kB)                                                
<6>SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1                       
<6>NR_IRQS:96 nr_irqs:96 96                                                                      
<6>timer0: Periodic Mode                                                                         
<6>Console: colour dummy device 80x30                                                            
<6>Calibrating delay loop... <c>1001.88 BogoMIPS (lpj=5009408)                                   
<6>pid_max: default: 32768 minimum: 301                                                          
<6>Mount-cache hash table entries: 512                                                           
<6>Initializing cgroup subsys cpuacct                                                            
<6>Initializing cgroup subsys devices                                                            
<6>Initializing cgroup subsys freezer                                                            
<6>Initializing cgroup subsys blkio                                                              
<6>CPU: Testing write buffer coherency: ok                                                       
<6>hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available                  
<6>devtmpfs: initialized                                                                         
<0>Internal error: Oops - undefined instruction: 0 [#1] PREEMPT                                  
<d>Modules linked in:                                                                            
CPU: 0    Not tainted  (3.0.39+ #1)                                                              
PC is at wait_for_common+0xe0/0x168                                                              
LR is at wait_for_common+0xac/0x168                                                              
pc : [<c05358c8>]    lr : [<c0535894>]    psr: 60000013                                          
sp : d983bea0  ip : d983bf04  fp : d983bedc                                                      
<1>Unable to handle kernel NULL pointer dereference at virtual address 00000001                  
<1>pgd = c0004000                                                                                
<1>[00000001] *pgd=00000000                                                                      
<0>Internal error: Oops: 5 [#2] PREEMPT                                                          
<d>Modules linked in:                                                                            
CPU: 0    Not tainted  (3.0.39+ #1)                                                              
PC is at format_decode+0x60/0x5b8                                                                
LR is at vsnprintf+0x6c/0x410                                                                    
pc : [<c029db98>]    lr : [<c029fa64>]    psr: 20000093                                          
sp : d983bb28  ip : 00000000  fp : d983bb4c                                                      
r10: d983bbc8  r9 : c05c8a10  r8 : d983bbfe                                                      
r7 : ffffffff  r6 : c0746458  r5 : 00000000  r4 : c06a3020                                       
r3 : 00000001  r2 : 0000005b  r1 : d983bb70  r0 : c06a3020                                       
Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment kernel                             
Control: 10c5387d  Table: 40004019  DAC: 00000015                                                

PC: 0xc029db18:                                                                                  
db18  12833005 e3500008 1affffe6 e3a02000 e1a00003 e5c32000 e89da8f0 c05c8c98                    
db38  e1a0c00d e92dd830 e24cb004 e24dd008 e5d13000 e1a04000 e50b0018 e3530001                    
db58  0a000018 e3530002 0a0000b2 e3a03000 e5c13000 e5d02000 e1520003 0a0000bb                    
db78  e3520025 11a0c000 1a000002 ea0000b7 e3520025 0a000006 e28c3001 e50b3018                    
db98  e5dc2001 e1a05003 e1a0c003 e3520000 1afffff6 e1500003 0a0000ac e0600005                    
dbb8  e24bd014 e89da830 e1d130b4 e3130902 12633000 11c130b4 15d12001 13823010                    
dbd8  15c13001 e1a03000 e3a02000 e5c12000 e3e02000 e1c120b6 e5d32000 e352002e                    
dbf8  0a0000dc e3e02000 e5c12003 e5d32000 e3520068 0a000007 e3820020 e350006c                    

LR: 0xc029f9e4:                                                                                  
f9e4  0affffe7 eaffff94 c06d88e0 c06a7b10 c073ec24 e1a0c00d e92ddff0 e24cb004                    
fa04  e24dd02c e3510000 e3a05000 e50b103c e1a04002 e50b0038 e1a0a003 e50b5034                    
fa24  e50b5030 ba0000e7 e51b8038 e51b103c e5d23000 e0987001 e59f93b8 21e08008                    
fa44  250b803c e51b8038 23e07000 e3530000 0a000023 e1a00004 e24b1034 ebfff834                    
fa64  e55b3034 e1a06000 e0845000 e3530011 979ff103 ea000094 c029fc9c c029fc84                    
fa84  c029fc6c c029fbd8 c029fba4 c029fb3c c029fb2c c029fb10 c029fcd0 c029fcd0                    
faa4  c029fcd0 c029fcd0 c029fcd0 c029fcd0 c029fcd0 c029fcd0 c029fcd0 c029fac4                    
fac4  e59a3000 e1a04005 e51b1038 e28aa004 e0612008 e5832000 e5d53000 e3530000                    

SP: 0xd983baa8:                                                                                  
baa8  c0785ed3 ffffffff d983a000 c0746458 00000000 00000000 0000040f 00000005                    
bac8  c0746458 ffffffff d983bb4c d983bae0 c00373d0 c00311fc c06a3020 d983bb70                    
bae8  0000005b 00000001 c06a3020 00000000 c0746458 ffffffff d983bbfe c05c8a10                    
bb08  d983bbc8 d983bb4c 00000000 d983bb28 c029fa64 c029db98 20000093 ffffffff                    
bb28  c06a302b ffffffff ffffffff 00000001 c06a3020 00000000 d983bba4 d983bb50                    
bb48  c029fa64 c029db44 00000001 0000000a 00000006 ffffffff 00000021 00000010                    
bb68  267c4401 d983bbfe 00000000 00000000 00000400 c0785eaf c0785ee7 c0746458                    
bb88  00000079 00000000 042c1d80 d983bbfe d983bbc0 d983bba8 c029fe34 c029fa04                    

FP: 0xd983bacc:                                                                                  
bacc  ffffffff d983bb4c d983bae0 c00373d0 c00311fc c06a3020 d983bb70 0000005b                    
baec  00000001 c06a3020 00000000 c0746458 ffffffff d983bbfe c05c8a10 d983bbc8                    
bb0c  d983bb4c 00000000 d983bb28 c029fa64 c029db98 20000093 ffffffff c06a302b                    
bb2c  ffffffff ffffffff 00000001 c06a3020 00000000 d983bba4 d983bb50 c029fa64                    
bb4c  c029db44 00000001 0000000a 00000006 ffffffff 00000021 00000010 267c4401                    
bb6c  d983bbfe 00000000 00000000 00000400 c0785eaf c0785ee7 c0746458 00000079                    
bb8c  00000000 042c1d80 d983bbfe d983bbc0 d983bba8 c029fe34 c029fa04 c0085700                    
bbac  d983bbc8 d983bbcc d983bc64 d983bbd0 c0063e60 c029fe18 c06a3020 00000000                    

R0: 0xc06a2fa0:                                                                                  
2fa0  573e343c 494e5241 203a474e 25207461 64253a73 53702520 000a2928 746f6f62                    
2fc0  6c65645f 203a7961 202c7525 73657270 6c5f7465 203a6a70 2c646c25 6a706c20                    
2fe0  6c25203a 48202c75 25203a5a 6c202c64 73706f6f 7265705f 65736d5f 25203a63                    
3000  0a756c6c 00000000 6e72656b 702f6c65 746e6972 00632e6b 53797474 00000000                    
3020  6c35255b 30252e75 5d756c36 00000020 743e363c 206e7275 2066666f 746f6f62                    
3040  6e6f6320 656c6f73 25732520 00000a64 643e363c 67756265 6b73203a 62207069                    
3060  20746f6f 736e6f63 20656c6f 722d6564 73696765 74617274 2e6e6f69 0000000a                    
3080  643e363c 67756265 6769203a 69726f6e 6c20676e 656c676f 206c6576 74746573                    

R1: 0xd983baf0:                                                                                  
baf0  c06a3020 00000000 c0746458 ffffffff d983bbfe c05c8a10 d983bbc8 d983bb4c                    
bb10  00000000 d983bb28 c029fa64 c029db98 20000093 ffffffff c06a302b ffffffff                    
bb30  ffffffff 00000001 c06a3020 00000000 d983bba4 d983bb50 c029fa64 c029db44                    
bb50  00000001 0000000a 00000006 ffffffff 00000021 00000010 267c4401 d983bbfe                    
bb70  00000000 00000000 00000400 c0785eaf c0785ee7 c0746458 00000079 00000000                    
bb90  042c1d80 d983bbfe d983bbc0 d983bba8 c029fe34 c029fa04 c0085700 d983bbc8                    
bbb0  d983bbcc d983bc64 d983bbd0 c0063e60 c029fe18 c06a3020 00000000 00011170                    
bbd0  c0746480 10624dd3 023d70a4 00000000 00000000 80000093 00000000 c0785eaf                    

R4: 0xc06a2fa0:                                                                                  
2fa0  573e343c 494e5241 203a474e 25207461 64253a73 53702520 000a2928 746f6f62                    
2fc0  6c65645f 203a7961 202c7525 73657270 6c5f7465 203a6a70 2c646c25 6a706c20                    
2fe0  6c25203a 48202c75 25203a5a 6c202c64 73706f6f 7265705f 65736d5f 25203a63                    
3000  0a756c6c 00000000 6e72656b 702f6c65 746e6972 00632e6b 53797474 00000000                    
3020  6c35255b 30252e75 5d756c36 00000020 743e363c 206e7275 2066666f 746f6f62                    
3040  6e6f6320 656c6f73 25732520 00000a64 643e363c 67756265 6b73203a 62207069                    
3060  20746f6f 736e6f63 20656c6f 722d6564 73696765 74617274 2e6e6f69 0000000a                    
3080  643e363c 67756265 6769203a 69726f6e 6c20676e 656c676f 206c6576 74746573                    

R6: 0xc07463d8:                                                                                  
63d8  00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007                    
63f8  00000008 00000009 0000000a 0000000b 0000000c 0000000d 0000000e 0000000f                    
6418  00000010 00000011 00000012 00000013 00000014 00000015 00000016 00000017                    
6438  00000018 00000019 0000001a 0000001b 0000001c 0000001d 0000001e 0000001f                    
6458  00000001 00080000 c0746460 c0746460 000001f4 0000000a 00000000 00000000                    
6478  00000000 c07862c0 00000001 c0746484 c0746484 0000000f 00000004 00000001                    
6498  00000007 00000000 c07464a0 c07464a0 00000004 ffffffff 00000000 00000001                    
64b8  ffffffff 00000000 00000000 00000001 c07464c8 c07464c8 c07464d0 c07464d0                    

R8: 0xd983bb7e:                                                                                  
bb7c  c0785eaf c0785ee7 c0746458 00000079 00000000 042c1d80 d983bbfe d983bbc0                    
bb9c  d983bba8 c029fe34 c029fa04 c0085700 d983bbc8 d983bbcc d983bc64 d983bbd0                    
bbbc  c0063e60 c029fe18 c06a3020 00000000 00011170 c0746480 10624dd3 023d70a4                    
bbdc  00000000 00000000 80000093 00000000 c0785eaf 042c1d80 00000000 c00639c0                    
bbfc  205b379c 30202020 3037302e 5d303030 00000020 00000017 c0785ddc 00000000                    
bc1c  00000000 00000001 d983be58 c07859b0 d983c000 00000004 d983be58 c00375a4                    
bc3c  d983be58 d983bea0 00000000 c0785ddc d983be58 c00375a4 00000000 d983bc7c                    
bc5c  d983bc68 c0530b5c c0063b5c c06a2f2c d983bc84 d983bd1c d983bc90 c00387d0                    
bc7c  c0530b48 c069a41c c05358c8 c0535894 60000013 d983bea0 d983bf04 d983bedc                    

R9: 0xc05c8990:                                                                                  
8990  00000000 00000000 c0288fcc c028a01c 00000000 00000000 c028966c 00000000                    
89b0  c02893c0 00000000 00000000 00000000 00000000 00000000 00000000 00000000                    
89d0  00000000 00000000 00000000 00000000 00000000 00000000 ffffffea 00000000                    
89f0  5f6b6c62 65746e69 74697267 6f635f79 7261706d 00000065 c0291d38 c0291d58                    
8a10  08080808 08080808 28282808 08082828 08080808 08080808 08080808 08080808                    
8a30  101010a0 10101010 10101010 10101010 04040404 04040404 10100404 10101010                    
8a50  41414110 01414141 01010101 01010101 01010101 01010101 10010101 10101010                    
8a70  42424210 02424242 02020202 02020202 02020202 02020202 10020202 08101010                    

R10: 0xd983bb48:                                                                                 
bb48  c029fa64 c029db44 00000001 0000000a 00000006 ffffffff 00000021 00000010                    
bb68  267c4401 d983bbfe 00000000 00000000 00000400 c0785eaf c0785ee7 c0746458                    
bb88  00000079 00000000 042c1d80 d983bbfe d983bbc0 d983bba8 c029fe34 c029fa04                    
bba8  c0085700 d983bbc8 d983bbcc d983bc64 d983bbd0 c0063e60 c029fe18 c06a3020                    
bbc8  00000000 00011170 c0746480 10624dd3 023d70a4 00000000 00000000 80000093                    
bbe8  00000000 c0785eaf 042c1d80 00000000 c00639c0 205b379c 30202020 3037302e                    
bc08  5d303030 00000020 00000017 c0785ddc 00000000 00000000 00000001 d983be58                    
bc28  c07859b0 d983c000 00000004 d983be58 c00375a4 d983be58 d983bea0 00000000                    
<0>Process swapper (pid: 1, stack limit = 0xd983a2e8)                                            
<0>Stack: (0xd983bb28 to 0xd983c000)                                                             
<0>bb20:                   c06a302b ffffffff ffffffff 00000001 c06a3020 00000000                 
<0>bb40: d983bba4 d983bb50 c029fa64 c029db44 00000001 0000000a 00000006 ffffffff                 
<0>bb60: 00000021 00000010 267c4401 d983bbfe 00000000 00000000 00000400 c0785eaf                 
<0>bb80: c0785ee7 c0746458 00000079 00000000 042c1d80 d983bbfe d983bbc0 d983bba8                 
<0>bba0: c029fe34 c029fa04 c0085700 d983bbc8 d983bbcc d983bc64 d983bbd0 c0063e60                 
<0>bbc0: c029fe18 c06a3020 00000000 00011170 c0746480 10624dd3 023d70a4 00000000                 
<0>bbe0: 00000000 80000093 00000000 c0785eaf 042c1d80 00000000 c00639c0 205b379c                 
<0>bc00: 30202020 3037302e 5d303030 00000020 00000017 c0785ddc 00000000 00000000                 
<0>bc20: 00000001 d983be58 c07859b0 d983c000 00000004 d983be58 c00375a4 d983be58                 
<0>bc40: d983bea0 00000000 c0785ddc d983be58 c00375a4 00000000 d983bc7c d983bc68                 
<0>bc60: c0530b5c c0063b5c c06a2f2c d983bc84 d983bd1c d983bc90 c00387d0 c0530b48                 
<0>bc80: c069a41c c05358c8 c0535894 60000013 d983bea0 d983bf04 d983bedc 6483bcfc                 
<0>bca0: 00000000 c074839c c0748398 d983c000 00000000 d983be58 c00375a4 00000000                 
<0>bcc0: d983bce4 d983bcd0 c0530b5c c0063b5c d983bcf4 d983bcec d983bd1c d983bcf8                 
<0>bce0: c0096d88 c0530b48 c06b68f8 c0814388 d983bcf8 d983a000 00000000 d983c000                 
<0>bd00: 00000000 d983be58 c00375a4 00000000 d983bd94 d983bd20 c003b638 c003874c                 
<0>bd20: 00000000 0000000b c073e948 00000002 000052d0 c077b0cc e9bd37a7 00000000                 
<0>bd40: c0b65598 c077a82c d983bd6c d983bd58 c02a4ec0 c02a4de0 00000000 00000001                 
<0>bd60: d983bdec d983e178 d983bd9c 00000004 c05358c8 00000000 e3130002 60000093                 
<0>bd80: c00375a4 00000000 d983bda4 d983bd98 c003b7f4 c003b528 d983be54 d983bda8                 
<0>bda0: c00311dc c003b7e0 00000006 ffffffff 00000004 00000000 00030001 c05358c8                 
<0>bdc0: 00000000 c0745f48 d984201c d983c000 d983c4c0 c0745f48 d983bdfc d983bde8                 
<0>bde0: 00000000 00000000 00000000 d983c000 d983be9c d983be00 c0535448 c00583ec                 
<0>be00: 00000000 c0745f48 d983be3c d983be18 042c1d80 00000000 00000000 00000000                 
<0>be20: 0112a880 00000000 ffffffff d983c4f0 d983be5c ffffffff d983be8c c0037954                 
<0>be40: 00000000 e3100000 d983bedc d983be58 c00375a4 c0031098 00000000 d983bf04                 
<0>be60: d983bf04 d983c000 7fffffff d983a000 d983bf00 00000000 00000002 00000000                 
<0>be80: 00000000 d983bedc d983bf04 d983bea0 c0535894 c05358c8 60000013 ffffffff                 
<0>bea0: 00000002 00000001 d983c000 c0059834 d983bf04 d983bf04 d982ce80 c0704eb8                 
<0>bec0: d9826c00 0000009a c081ab88 d982ce88 d983beec d983bee0 c0535968 c05357f4                 
<0>bee0: d983bf28 d983bef0 c007ed00 c053595c c0079fec d982ce80 ffffffff c00ed010                 
<0>bf00: 00000000 d983beb0 d983beb0 d983bf0c d983bf0c d983bf20 c0077c80 d983bf5c                 
<0>bf20: d983bf30 c007910c c007ec90 c06cb644 c0704eb8 c0782800 c082e950 00000000                 
<0>bf40: 00000000 00000013 00000000 00000000 d983bf84 d983bf60 c0025464 c0078f98                 
<0>bf60: 00000000 d983bf70 c0023fe8 c0782800 d983a000 00000000 d983bfdc d983bf88                 
<0>bf80: c003139c c0025424 c00aa240 00000060 c0025418 00000000 d983bfb4 d983bfa8                 
<0>bfa0: c029a670 c029a5a4 d983bfc4 d983bfb8 c00a6984 c002a008 c002a714 c0066938                 
<0>bfc0: 00000013 00000000 00000000 00000000 d983bff4 d983bfe0 c0008aec c0031368                 
<0>bfe0: 00000000 c0008a0c 00000000 d983bff8 c0066938 c0008a18 00000000 00000000                 
Backtrace:                                                                                       
[<c029db38>] (format_decode+0x0/0x5b8) from [<c029fa64>] (vsnprintf+0x6c/0x410)                  
 r5:00000000 r4:c06a3020                                                                         
[<c029f9f8>] (vsnprintf+0x0/0x410) from [<c029fe34>] (sprintf+0x2c/0x34)                         
[<c029fe08>] (sprintf+0x0/0x34) from [<c0063e60>] (vprintk+0x310/0x59c)                          
 r3:00011170 r2:00000000 r1:c06a3020                                                             
[<c0063b50>] (vprintk+0x0/0x59c) from [<c0530b5c>] (printk+0x24/0x2c)                            
[<c0530b38>] (printk+0x0/0x2c) from [<c00387d0>] (__show_regs+0x90/0x378)                        
 r3:60000013 r2:c0535894 r1:c05358c8 r0:c069a41c                                                 
[<c0038740>] (__show_regs+0x0/0x378) from [<c003b638>] (die+0x11c/0x2b8)                         
[<c003b51c>] (die+0x0/0x2b8) from [<c003b7f4>] (arm_notify_die+0x20/0x58)                        
[<c003b7d4>] (arm_notify_die+0x0/0x58) from [<c00311dc>] (do_undefinstr+0x150/0x164)             
[<c003108c>] (do_undefinstr+0x0/0x164) from [<c00375a4>] (__und_svc+0x44/0x60)                   
Exception stack(0xd983be58 to 0xd983bea0)                                                        
be40:                                                       00000000 d983bf04                    
be60: d983bf04 d983c000 7fffffff d983a000 d983bf00 00000000 00000002 00000000                    
be80: 00000000 d983bedc d983bf04 d983bea0 c0535894 c05358c8 60000013 ffffffff                    
 r8:e3100000 r7:00000000 r6:c0037954 r5:d983be8c r4:ffffffff                                     
[<c05357e8>] (wait_for_common+0x0/0x168) from [<c0535968>] (wait_for_completion+0x18/0x1c)       
[<c0535950>] (wait_for_completion+0x0/0x1c) from [<c007ed00>] (kthread_create_on_node+0x80/0xe4) 
[<c007ec84>] (kthread_create_on_node+0x4/0xe4) from [<c007910c>] (__alloc_workqueue_key+0x180/0x)
[<c0078f8c>] (__alloc_workqueue_key+0x0/0x320) from [<c0025464>] (net_ns_init+0x4c/0xf0)         
[<c0025418>] (net_ns_init+0x0/0xf0) from [<c003139c>] (do_one_initcall+0x40/0x184)               
 r6:00000000 r5:d983a000 r4:c0782800                                                             
[<c003135c>] (do_one_initcall+0x0/0x184) from [<c0008aec>] (kernel_init+0xe0/0x184)              
[<c0008a0c>] (kernel_init+0x0/0x184) from [<c0066938>] (do_exit+0x0/0x728)                       
 r5:c0008a0c r4:00000000                                                                         
<0>Code: e3520025 0a000006 e28c3001 e50b3018 (e5dc2001)                                          
<4>---[ end trace 1b75b31a2719ed1c ]---                                                          
<6>note: swapper[1] exited with preempt_count 4                                                  
<0>Kernel panic - not syncing: Attempted to kill init!                                           
Backtrace:                                                                                       
[<c003b358>] (dump_backtrace+0x0/0x10c) from [<c05308d8>] (dump_stack+0x18/0x1c)                 
 r6:c0747c24 r5:00000000 r4:c07859b0 r3:00000002                                                 
[<c05308c0>] (dump_stack+0x0/0x1c) from [<c0530a24>] (panic+0x6c/0x180)                          
[<c05309b8>] (panic+0x0/0x180) from [<c0067020>] (do_exit+0x6e8/0x728)                           
 r3:00000002 r2:d983b8cc r1:d983a000 r0:c06a3308                                                 
 r7:d983b932                                                                                     
[<c0066938>] (do_exit+0x0/0x728) from [<c003b758>] (die+0x23c/0x2b8)                             
 r7:d983b932                                                                                     
[<c003b51c>] (die+0x0/0x2b8) from [<c0530938>] (__do_kernel_fault.part.3+0x5c/0x7c)              
[<c05308dc>] (__do_kernel_fault.part.3+0x0/0x7c) from [<c004015c>] (do_page_fault+0x2d0/0x340)   
 r7:d983bae0 r3:d983bae0                                                                         
[<c003fe8c>] (do_page_fault+0x0/0x340) from [<c00402f4>] (do_translation_fault+0xa0/0xa8)        
[<c0040254>] (do_translation_fault+0x0/0xa8) from [<c003122c>] (do_DataAbort+0x3c/0xa0)          
 r7:d983bae0 r6:00000001 r5:c0742a40 r4:00000005                                                 
[<c00311f0>] (do_DataAbort+0x0/0xa0) from [<c00373d0>] (__dabt_svc+0x70/0xa0)                    
Exception stack(0xd983bae0 to 0xd983bb28)                                                        
bae0: c06a3020 d983bb70 0000005b 00000001 c06a3020 00000000 c0746458 ffffffff                    
bb00: d983bbfe c05c8a10 d983bbc8 d983bb4c 00000000 d983bb28 c029fa64 c029db98                    
bb20: 20000093 ffffffff                                                                          
 r7:ffffffff r6:c0746458 r5:00000005 r4:0000040f                                                 
[<c029db38>] (format_decode+0x0/0x5b8) from [<c029fa64>] (vsnprintf+0x6c/0x410)                  
 r5:00000000 r4:c06a3020                                                                         
[<c029f9f8>] (vsnprintf+0x0/0x410) from [<c029fe34>] (sprintf+0x2c/0x34)                         
[<c029fe08>] (sprintf+0x0/0x34) from [<c0063e60>] (vprintk+0x310/0x59c)                          
 r3:00011170 r2:00000000 r1:c06a3020                                                             
[<c0063b50>] (vprintk+0x0/0x59c) from [<c0530b5c>] (printk+0x24/0x2c)                            
[<c0530b38>] (printk+0x0/0x2c) from [<c00387d0>] (__show_regs+0x90/0x378)                        
 r3:60000013 r2:c0535894 r1:c05358c8 r0:c069a41c                                                 
[<c0038740>] (__show_regs+0x0/0x378) from [<c003b638>] (die+0x11c/0x2b8)                         
[<c003b51c>] (die+0x0/0x2b8) from [<c003b7f4>] (arm_notify_die+0x20/0x58)                        
[<c003b7d4>] (arm_notify_die+0x0/0x58) from [<c00311dc>] (do_undefinstr+0x150/0x164)             
[<c003108c>] (do_undefinstr+0x0/0x164) from [<c00375a4>] (__und_svc+0x44/0x60)                   
Exception stack(0xd983be58 to 0xd983bea0)                                                        
be40:                                                       00000000 d983bf04                    
be60: d983bf04 d983c000 7fffffff d983a000 d983bf00 00000000 00000002 00000000                    
be80: 00000000 d983bedc d983bf04 d983bea0 c0535894 c05358c8 60000013 ffffffff                    
 r8:e3100000 r7:00000000 r6:c0037954 r5:d983be8c r4:ffffffff                                     
[<c05357e8>] (wait_for_common+0x0/0x168) from [<c0535968>] (wait_for_completion+0x18/0x1c)       
[<c0535950>] (wait_for_completion+0x0/0x1c) from [<c007ed00>] (kthread_create_on_node+0x80/0xe4) 
[<c007ec84>] (kthread_create_on_node+0x4/0xe4) from [<c007910c>] (__alloc_workqueue_key+0x180/0x)
[<c0078f8c>] (__alloc_workqueue_key+0x0/0x320) from [<c0025464>] (net_ns_init+0x4c/0xf0)         
[<c0025418>] (net_ns_init+0x0/0xf0) from [<c003139c>] (do_one_initcall+0x40/0x184)               
 r6:00000000 r5:d983a000 r4:c0782800                                                             
[<c003135c>] (do_one_initcall+0x0/0x184) from [<c0008aec>] (kernel_init+0xe0/0x184)              
[<c0008a0c>] (kernel_init+0x0/0x184) from [<c0066938>] (do_exit+0x0/0x728)                       
 r5:c0008a0c r4:00000000                                                                         
<0>Rebooting in 10 seconds..
```

After reboot it crashes again at another point: http://pastebin.com/JhV0ZXSZ

Booting Android from NAND works: http://pastebin.com/u3nNK8F8

Ander after booting Android, and pressing reset button, Linux also works: http://pastebin.com/TTriu1uc

**Comment by npeacock** [comment]
I have a similar issue but mine crashes at a different point.  I think its more the kernel initialization than uboot.  Something is correct in the Android version and flawed some where in the community version, so after its sets something up correctly a soft reboot into Linux will work.  I am working on this issue too and will let you know what I find out.

**Comment by maxnet** [comment]
Did some more testing.
Suspect it is something in u-boot, rather then the kernel.

Because if I connect power, insert the SD card and press the reset button quickly, before the Android kernel has been started, it also boots ok.

```
�HELLO! BOOT0 is starting!                                                        
boot0 version : .3.0                                                              
dram size =512                                                                    
Succeed in opening nand flash.
Succeed in reading Boot1 file head.
The size of Boot1 is 0x00036000.
The file stored in 0X00000000 of block 2 is perfect.
Check is correct.
Ready to disable icache.
Succeed in loading Boot1.
Jump to Boot1.
[       0.146] boot1 version : 1.3.1a
[       0.146] pmu type = 3
[       0.146] bat vol = 1
[       0.177] axi:ahb:apb=3:2:2
[       0.177] set dcdc2=1400, clock=1008 successed
[       0.179] key
[       0.191] no key found
[       0.191] flash init start
```

Pressed the "reset" button here, and it proceeds to boot from SD card correctly.

So what are the differences between boot0/boot1 and u-boot?
Memory initialization? (my board has 4 RAM chips, and ,fex file that says dram_clk=300. Which may differ from  boards others use)
NAND controller initialization?

**Comment by hno** [comment]
mån 2012-09-17 klockan 08:26 -0700 skrev Neal Peacock:

> I have a similar issue but mine crashes at a different point. I think
> its more the kernel initialization than uboot. Something is correct in
> the Android version and flawed some where in the community version, so
> after its sets something up correctly a soft reboot into Linux will
> work. I am working on this issue too and will let you know what I find
> out.

I am pretty sure that's the PMU issue.

A soft reboot should leave the PMU at it's current settings, while a
hard rebot reverts to defaults which is too low for the clock set by
SPL.

Regards
Henrik

**Comment by hno** [comment]
mån 2012-09-17 klockan 09:06 -0700 skrev maxnet:

> Because if I connect power, insert the SD card and press the reset
> button quickly, before the Android kernel has been started, it also
> boots ok.

The PMU is configured by boot0.

Regards
Henrik

**Comment by maxnet** [comment]
> I am pretty sure that's the PMU issue.

Seems you are right.
Came across this thread http://forum.doozan.com/read.php?6,9527,page=1 (Mele A2000 - can't boot anything but Android)
If I lower the clock by setting PLL1_FACTOR_N to 16 like suggested there, it boots most of the time.
Even then it still occasionally crashes later in the boot process, though.

```
===> rtw_ips_pwr_down...................
====> rtw_ips_dev_unload...
usb_read_port_cancel 
usb_write_port_cancel 
==> rtl8192cu_hal_deinit 
bkeepfwalive(0)
card disble without HWSM...........
<=== rtw_ips_pwr_down..................... in 110ms
[HDMI-AUDIO] PCM trigger start...
<1>Unable to handle kernel NULL pointer dereference at virtual address 000001a0
[   34.180000] Unable to handle kernel NULL pointer dereference at virtual address 000001a0
<1>pgd = e320f000
[   34.180000] pgd = e320f000
<1>Unable to handle kernel paging request at virtual address e320f000
[   34.180000] Unable to handle kernel paging request at virtual address e320f000
<1>pgd = e79c3205
[   34.180000] pgd = e79c3205
<1>Unable to handle kernel paging request at virtual address e79c6acd
[   34.180000] Unable to handle kernel paging request at virtual address e79c6acd
<1>pgd = e79c3205
[   34.180000] pgd = e79c3205
<1>Unable to handle kernel paging request at virtual address e79c6be5
[   34.180000] Unable to handle kernel paging request at virtual address e79c6be5
<1>pgd = e79c3205
[   34.180000] pgd = e79c3205
```

**Comment by hno** [comment]
Try the sunxi branch, and modify arch/arm/cpu/armv7/sunxi/clock.c to use
the variant in #ifdef CONFIG_SUN5I for setting up pll1 and
cpu_ahb_apb0_cfg.

mån 2012-09-17 klockan 16:39 -0700 skrev maxnet:

**Comment by hipboi** [comment]
On Tue, Sep 18, 2012 at 7:39 AM, maxnet notifications@github.com wrote:

> I am pretty sure that's the PMU issue.
> 
> Seems you are right.
> Came across this thread http://forum.doozan.com/read.php?6,9527,page=1
> (Mele A2000 - can't boot anything but Android)
> If I lower the clock by setting PLL1_FACTOR_N to 16 like suggested there,
> it boots most of the time.
> The suggested value of PLL1_FACTOR_N should be 8.
> 24Mhz \* 8 \* 2 / 1 = 384Mhz.
> If PLL1_FACTOR_N is 16, the clock is 768Mhz, still too high.
> Even then it still occasionally crashes later in the boot process, though.
> 
> ===> rtw_ips_pwr_down...................
> ====> rtw_ips_dev_unload...
> usb_read_port_cancel
> usb_write_port_cancel
> ==> rtl8192cu_hal_deinit
> bkeepfwalive(0)
> card disble without HWSM...........
> <=== rtw_ips_pwr_down..................... in 110ms
> [HDMI-AUDIO] PCM trigger start...
> <1>Unable to handle kernel NULL pointer dereference at virtual address
> 000001a0
> [   34.180000] Unable to handle kernel NULL pointer dereference at virtual
> address 000001a0
> <1>pgd = e320f000
> [   34.180000] pgd = e320f000
> <1>Unable to handle kernel paging request at virtual address e320f000
> [   34.180000] Unable to handle kernel paging request at virtual address
> e320f000
> <1>pgd = e79c3205
> [   34.180000] pgd = e79c3205
> <1>Unable to handle kernel paging request at virtual address e79c6acd
> [   34.180000] Unable to handle kernel paging request at virtual address
> e79c6acd
> <1>pgd = e79c3205
> [   34.180000] pgd = e79c3205
> <1>Unable to handle kernel paging request at virtual address e79c6be5
> [   34.180000] Unable to handle kernel paging request at virtual address
> e79c6be5
> <1>pgd = e79c3205
> [   34.180000] pgd = e79c3205
> 
> —
> Reply to this email directly or view it on GitHub.

## 

Keep simple, stay foolish.

**Comment by maxnet** [comment]
> Try the sunxi branch, and modify arch/arm/cpu/armv7/sunxi/clock.c to use
> the variant in #ifdef CONFIG_SUN5I for setting up pll1 and
> cpu_ahb_apb0_cfg.

Seems to solve the booting problem.

Do notice that when I run memtester it indicates memory errors.
Wonder if the memory of my board is indeed bad, if there is still a power problem when run under load, or if there's a problem related to the memory initialization in u-boot.

```
root@linaro-alip:~# memtester 200M
memtester version 4.2.2 (32-bit)
Copyright (C) 2010 Charles Cazabon.
Licensed under the GNU General Public License version 2 (only).

pagesize is 4096
pagesizemask is 0xfffff000
want 200MB (209715200 bytes)
got  200MB (209715200 bytes), trying mlock ...locked.
Loop 1:
  Stuck Address       : ok         
  Random Value        : ok
  Compare XOR         : ok
  Compare SUB         : ok
  Compare MUL         : ok
  Compare DIV         : ok
  Compare OR          : ok
  Compare AND         : ok
  Sequential Increment: ok
  Solid Bits          : testing   0FAILURE: 0x00ffffff != 0xffffffff at offset 0x0001e180.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x00043120.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x000a99c0.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x000d5e20.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x000e8100.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x0011e0a0.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x00377a00.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x00377c20.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x0037da80.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x0037f040.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x003874a0.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x0039c400.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x003bf8e0.
FAILURE: 0x00ffffff != 0xffffffff at offset 0x00435160.
```

**Comment by npeacock** [comment]
I should mention I am working on an A10 tablet, not at a mele.

So here is what I saw, step by step.  I switched branches and made no modification (I use sunxi.spl now right?), it would boot 3 out of 4 times without the android paving the way.

When I allowed the SUN5i settings in it seemed to get worse.  After 8 or so attempts it would not boot.

I reverted the SUN5i settings and set PLL1_FACTOR_N = 8.  This booted up right up and has been mostly reliable, 3 out of 4 so far.  It seems a bit slow though next to when I had it running off the android uboot first.  I figure I need to up some other multiplier to get back to the right speed.  I'm going to start reading about that.  Any one have a suggestion for how to verify the current real clock rate?

**Comment by hno** [comment]
tis 2012-09-18 klockan 06:58 -0700 skrev maxnet:

> Do notice that when I run memtester it indicates memory errors.
> Wonder if the memory of my board is indeed bad, if there is still a
> power problem when run under load, or if there's a problem related to
> the memory initialization in u-boot.

Try booting original bootloader from nand, but stop at u-boot prompt,
Insert SD card and tell u-boiot to reboot. This performs a warm reboot
with the PMU at correct settings for 1GHz operation.

Note: you should use dram-sun4i.c as in git for this experiment, not the
trimmed down one discussed earlier.

Regards
Henrik

**Comment by npeacock** [comment]
I guess there isn't much info about how to set PLL1.  I tried PLL1_FACTOR_N = 16 like maxnet, still boots but its faster.

**Comment by hno** [comment]
tis 2012-09-18 klockan 09:28 -0700 skrev Neal Peacock:

> I reverted the SUN5i settings and set PLL1_FACTOR_N = 8. This booted
> up right up and has been mostly reliable, 3 out of 4 so far. It seems
> a bit slow though next to when I had it running off the android uboot
> first. I figure I need to up some other multiplier to get back to the
> right speed. I'm going to start reading about that. Any one have a
> suggestion for how to verify the current real clock rate?

Without proper PMU settings you are only good for about 600MHz
operation.

I am not 100% sure what the boot clock rate is currently set to, but I
would guess 300MHz.

**Comment by hno** [comment]
tis 2012-09-18 klockan 10:14 -0700 skrev Neal Peacock:

> I guess there isn't much info about how to set PLL1. I tried
> PLL1_FACTOR_N = 16 like maxnet, still boots but its faster.

PLL1 is well known actually. and not the problem.

Regards
Henrik

**Comment by npeacock** [comment]
Sure enough, I missed it before but I found the right page in the A10 datasheet, 384 Mhz with N=16 and K=1 but with N=21 at 504 Mhz it had problems.

Can you tell me a little more about the PMU settings?  My real goal now that I have a stable sd card that doesn't need the android settings was to start trying to boot from internal flash.  Are the correct PMU settings in the boot 1 sector I am skipping?  I think I can chain load from android uboot if it will run faster

**Comment by npeacock** [comment]
Ok, so I think I get it, PLL1_FACTOR_K = 1 is a multiplier of 2, I'm just too used to a spec sheet to hold my hand.

So then, the fex file implies the boot clock should be 1008 MHz which = 24*42 = 24 *21 \* 2.  So since K being 1 really means 2 shouldn't N really be 20 not 21?  Is that right?  I am building a test now.

**Comment by npeacock** [comment]
Its booting fine and its running as fast as I have seen it.  I think that might have been the optimal setting for me.

**Comment by hno** [comment]
tis 2012-09-18 klockan 10:52 -0700 skrev Neal Peacock:

> So then, the fex file implies the boot clock should be 1008 MHz which
> = 24*42 = 24 *21 \* 2. So since K being 1 really means 2 shouldn't N
> really be 20 not 21? Is that right? I am building a test now.

Only if you also change the PMU to feed the CPU with correct voltage.

The safe settings with default PMU settings are what I have in the SUN5I
section.

We really need to implement AXP209 PMU control in SPL. There is no
datasheet available for AXP209 but there is one for the brother AXP208.

The required power levels can be found in the kernel sources, see
linux-allwinner/arch/arm/mach-sun4i/cpu-freq/cpu-freq.c

Default power level of AXP209 is 1.25V.

Regards
Henrik

**Comment by maxnet** [comment]
My memory test errors also appear when booting from NAND first, and reboot to old sun4i SPL/u-boot.
Will ask the seller of the board if he can run memtester on another board, to see if my board simply is broken.

> There is no datasheet available for AXP209 but there is one for the brother AXP208.

There seems to be one at http://www.x-powers.com/ although it being in Chinese may be a problem.

**Comment by amery** [comment]
On 19 September 2012 14:46, maxnet notifications@github.com wrote:

> My memory test errors also appear when booting from NAND first, and reboot
> to old sun4i SPL/u-boot.
> Will ask the seller of the board if he can run memtester on another board,
> to see if my board simply is broken.
> 
> There is no datasheet available for AXP209 but there is one for the
> brother AXP208.
> 
> There seems to be one at http://www.x-powers.com/ although it being in
> Chinese may be a problem.

nice, their site had been down for months.

**Comment by hipboi** [comment]
On Wed, Sep 19, 2012 at 8:53 PM, Alejandro Mery
notifications@github.com wrote:

> On 19 September 2012 14:46, maxnet notifications@github.com wrote:
> 
> > My memory test errors also appear when booting from NAND first, and
> > reboot
> > to old sun4i SPL/u-boot.
> > Will ask the seller of the board if he can run memtester on another
> > board,
> > to see if my board simply is broken.
> > 
> > There is no datasheet available for AXP209 but there is one for the
> > brother AXP208.
> > 
> > There seems to be one at http://www.x-powers.com/ although it being in
> > Chinese may be a problem.
> 
> nice, their site had been down for months.
> i can access in China. And there are only Chinese datasheet of axp209
> on their website.
> 
> —
> Reply to this email directly or view it on GitHub.

## 

Keep simple, stay foolish.

**Comment by hno** [comment]
ons 2012-09-19 klockan 06:33 -0700 skrev Tom Cubie:

> > > There seems to be one at http://www.x-powers.com/ although it
> > > being in 
> > > Chinese may be a problem. 
> 
> i can access in China. And there are only Chinese datasheet of axp209 
> on their website. 

Seems unaccessible from here "Service Unavailable".

Chineese datasheet is ok if it's possible to copy the text content for
translation.

But now that you remind me I realize I do have this datasheet already.
And an english one for AXP202 which seems to be mostly the same.

Regards
Henrik

**Comment by npeacock** [comment]
I pulled a copy from the site earlier and ran it through google translate.  It came out pretty readable,  Where is the best place to post those?

**Comment by amery** [comment]
@npeacock http://linux-sunxi.org/AXP209 :)

**Comment by techn** [comment]
Cant access to http://www.x-powers.com/product/axp209.html from EU?

**Comment by hno** [comment]
ons 2012-09-19 klockan 11:37 -0700 skrev Jari Helaakoski:

> Cant access to http://www.x-powers.com/product/axp209.html from EU?

Not from Sweden at least. Only get 503 "Service unavailable" as answer
on any request.

Regards
Henrik

**Comment by npeacock** [comment]
I can no longer get to it either, I think its just back down.  I put everything up on http://linux-sunxi.org/AXP209

**Comment by amery** [comment]
On 19 September 2012 21:15, Henrik Nordström notifications@github.com wrote:

> ons 2012-09-19 klockan 11:37 -0700 skrev Jari Helaakoski:
> 
> > Cant access to http://www.x-powers.com/product/axp209.html from EU?
> 
> Not from Sweden at least. Only get 503 "Service unavailable" as answer
> on any request.

I'm uploading all the PDFs I could get to http://dl.linux-sunxi.org/AXP/

**Comment by amery** [comment]
@npeacock thanks! can you wikify it now? :-)

**Comment by hno** [comment]
Basic PMU support is now available.

**Comment by hno** [comment]
Should work now.
